<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display:grid;
            /* grid-template-columns:1fr 1fr 1fr */
            grid-template-columns:repeat(3, 1fr);
            grid-gap:1em;
            /* grid-auto-rows:100px; */
            grid-auto-rows: minmax(100px, auto)
        }

        .wrapper > div{
            background:#eee;
            padding:1em;
        }
        .wrapper > div:nth-child(odd){
            background:#ddd;
        }

        .nested{
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }

        .nested > div{
            border:#333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
        </div>
        <div>
            The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
        </div>
        <div class="nested">
            <div>Grid</div>
            <div>Grid</div>
            <div>Grid</div>
            <div>Grid</div>
            <div>Grid</div>
            <div>Grid</div>
            <div>Grid</div>
            <div>Grid</div>
            <div>Grid</div>
        </div>
        <div>
            The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
        </div>
        <div>
            The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
        </div>
        <div>
            The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
        </div>
        <div>
            The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
        </div>
        <div>
            The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
        </div>
    </div>
</body>
</html>